{
  "name": "mvc-tech-blog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "seeds": "node seeds/index.js",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evancastillo/mvc-tech-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^6.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "handlebars": "^4.7.3",
    "mysql2": "^2.3.0",
    "node": "^16.6.1",
    "sequelize": "^5.22.4"
  },
  "bugs": {
    "url": "https://github.com/evancastillo/mvc-tech-blog/issues"
  },
  "homepage": "https://github.com/evancastillo/mvc-tech-blog#readme"
}
